keyboards/terminalmatrix/info.json (before)
{
    "manufacturer": "Richard Thomas",
    "keyboard_name": "terminalmatrix",
    "maintainer": "geekannoyed",
    "bootloader": "rp2040",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "backlight": false,
        "rgb_matrix": false,
        "lto": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP16", "GP17", "GP18", "GP19", "GP20", "GP21"],
        "rows": ["GP15", "GP9", "GP13", "GP12", "GP11", "GP10"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_split_5x6": {
            "layout": [
                {"matrix": [0, 11], "x": 0, "y": 0},
                {"matrix": [0, 10], "x": 1, "y": 0},
                {"matrix": [0, 9], "x": 2, "y": 0},
                {"matrix": [0, 8], "x": 3, "y": 0},
                {"matrix": [0, 7], "x": 4, "y": 0},
                {"matrix": [0, 6], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [0, 3], "x": 9, "y": 0},
                {"matrix": [0, 2], "x": 10, "y": 0},
                {"matrix": [0, 1], "x": 11, "y": 0},
                {"matrix": [0, 0], "x": 12, "y": 0},

                {"matrix": [1, 11], "x": 0, "y": 1},
                {"matrix": [1, 10], "x": 1, "y": 1},
                {"matrix": [1, 9], "x": 2, "y": 1},
                {"matrix": [1, 8], "x": 3, "y": 1},
                {"matrix": [1, 7], "x": 4, "y": 1},
                {"matrix": [1, 6], "x": 5, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 4], "x": 8, "y": 1},
                {"matrix": [1, 3], "x": 9, "y": 1},
                {"matrix": [1, 2], "x": 10, "y": 1},
                {"matrix": [1, 1], "x": 11, "y": 1},
                {"matrix": [1, 0], "x": 12, "y": 1},

                {"matrix": [2, 11], "x": 0, "y": 2},
                {"matrix": [2, 10], "x": 1, "y": 2},
                {"matrix": [2, 9], "x": 2, "y": 2},
                {"matrix": [2, 8], "x": 3, "y": 2},
                {"matrix": [2, 7], "x": 4, "y": 2},
                {"matrix": [2, 6], "x": 5, "y": 2},

                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 4], "x": 8, "y": 2},
                {"matrix": [2, 3], "x": 9, "y": 2},
                {"matrix": [2, 2], "x": 10, "y": 2},
                {"matrix": [2, 1], "x": 11, "y": 2},
                {"matrix": [2, 0], "x": 12, "y": 2},

                {"matrix": [3, 11], "x": 0, "y": 3},
                {"matrix": [3, 10], "x": 1, "y": 3},
                {"matrix": [3, 9], "x": 2, "y": 3},
                {"matrix": [3, 8], "x": 3, "y": 3},
                {"matrix": [3, 7], "x": 4, "y": 3},
                {"matrix": [3, 6], "x": 5, "y": 3},

                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 4], "x": 8, "y": 3},
                {"matrix": [3, 3], "x": 9, "y": 3},
                {"matrix": [3, 2], "x": 10, "y": 3},
                {"matrix": [3, 1], "x": 11, "y": 3},
                {"matrix": [3, 0], "x": 12, "y": 3},

                {"matrix": [4, 11], "x": 0, "y": 4},
                {"matrix": [4, 10], "x": 1, "y": 4},
                {"matrix": [4, 9], "x": 2, "y": 4},
                {"matrix": [4, 8], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 8, "y": 4},
                {"matrix": [4, 3], "x": 9, "y": 4},
                {"matrix": [4, 2], "x": 10, "y": 4},
                {"matrix": [4, 1], "x": 11, "y": 4},
                {"matrix": [4, 0], "x": 12, "y": 4},

                {"matrix": [4, 5], "x": 8, "y": 5.1},
                {"matrix": [5, 7], "x": 4.25, "y": 5.75},
                {"matrix": [5, 6], "x": 5.25, "y": 6},
                {"matrix": [5, 4], "x": 8, "y": 6.25},
                {"matrix": [5, 8], "x": 4.25, "y": 6.75},
                {"matrix": [5, 5], "x": 7, "y": 6.75},
                {"matrix": [5, 9], "x": 5.25, "y": 7},
                {"matrix": [4, 6], "x": 5.5, "y": 4},
                {"matrix": [4, 7], "x": 4.25, "y": 4.5}
           ]
        }
    }
}

keyboards/terminalmatrix/info.json (after)
{
    "manufacturer": "Richard Thomas",
    "keyboard_name": "terminalmatrix",
    "maintainer": "geekannoyed",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "backlight": false,
        "rgb_matrix": false,
        "lto": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP9", "GP8", "GP7", "GP6", "GP5", "GP4"],
        "rows": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x7274",
        "vid": "0x746D"
    },
    "layouts": {
        "LAYOUT_split_5x6": {
            "layout": [
                {"matrix": [0, 11], "x": 0, "y": 0},
                {"matrix": [0, 10], "x": 1, "y": 0},
                {"matrix": [0, 9], "x": 2, "y": 0},
                {"matrix": [0, 8], "x": 3, "y": 0},
                {"matrix": [0, 7], "x": 4, "y": 0},
                {"matrix": [0, 6], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [0, 3], "x": 9, "y": 0},
                {"matrix": [0, 2], "x": 10, "y": 0},
                {"matrix": [0, 1], "x": 11, "y": 0},
                {"matrix": [0, 0], "x": 12, "y": 0},

                {"matrix": [1, 11], "x": 0, "y": 1},
                {"matrix": [1, 10], "x": 1, "y": 1},
                {"matrix": [1, 9], "x": 2, "y": 1},
                {"matrix": [1, 8], "x": 3, "y": 1},
                {"matrix": [1, 7], "x": 4, "y": 1},
                {"matrix": [1, 6], "x": 5, "y": 1},

                {"matrix": [1, 5], "x": 7, "y": 1},
                {"matrix": [1, 4], "x": 8, "y": 1},
                {"matrix": [1, 3], "x": 9, "y": 1},
                {"matrix": [1, 2], "x": 10, "y": 1},
                {"matrix": [1, 1], "x": 11, "y": 1},
                {"matrix": [1, 0], "x": 12, "y": 1},

                {"matrix": [2, 11], "x": 0, "y": 2},
                {"matrix": [2, 10], "x": 1, "y": 2},
                {"matrix": [2, 9], "x": 2, "y": 2},
                {"matrix": [2, 8], "x": 3, "y": 2},
                {"matrix": [2, 7], "x": 4, "y": 2},
                {"matrix": [2, 6], "x": 5, "y": 2},

                {"matrix": [2, 5], "x": 7, "y": 2},
                {"matrix": [2, 4], "x": 8, "y": 2},
                {"matrix": [2, 3], "x": 9, "y": 2},
                {"matrix": [2, 2], "x": 10, "y": 2},
                {"matrix": [2, 1], "x": 11, "y": 2},
                {"matrix": [2, 0], "x": 12, "y": 2},

                {"matrix": [3, 11], "x": 0, "y": 3},
                {"matrix": [3, 10], "x": 1, "y": 3},
                {"matrix": [3, 9], "x": 2, "y": 3},
                {"matrix": [3, 8], "x": 3, "y": 3},
                {"matrix": [3, 7], "x": 4, "y": 3},
                {"matrix": [3, 6], "x": 5, "y": 3},

                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 4], "x": 8, "y": 3},
                {"matrix": [3, 3], "x": 9, "y": 3},
                {"matrix": [3, 2], "x": 10, "y": 3},
                {"matrix": [3, 1], "x": 11, "y": 3},
                {"matrix": [3, 0], "x": 12, "y": 3},

                {"matrix": [4, 11], "x": 0, "y": 4},
                {"matrix": [4, 10], "x": 1, "y": 4},
                {"matrix": [4, 9], "x": 2, "y": 4},
                {"matrix": [4, 8], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 8, "y": 4},
                {"matrix": [4, 3], "x": 9, "y": 4},
                {"matrix": [4, 2], "x": 10, "y": 4},
                {"matrix": [4, 1], "x": 11, "y": 4},
                {"matrix": [4, 0], "x": 12, "y": 4},

                {"matrix": [4, 5], "x": 8, "y": 5.1},
                {"matrix": [5, 7], "x": 4.25, "y": 5.75},
                {"matrix": [5, 6], "x": 5.25, "y": 6},
                {"matrix": [5, 4], "x": 8, "y": 6.25},
                {"matrix": [5, 8], "x": 4.25, "y": 6.75},
                {"matrix": [5, 5], "x": 7, "y": 6.75},
                {"matrix": [5, 9], "x": 5.25, "y": 7},
                {"matrix": [4, 6], "x": 5.5, "y": 4},
                {"matrix": [4, 7], "x": 4.25, "y": 4.5}
           ]
        }
    }
}

keyboards/terminalmatrix/info.json (diff)
@@ -3,7 +3,7 @@
     "keyboard_name": "terminalmatrix",
     "maintainer": "geekannoyed",
     "bootloader": "rp2040",
-    "diode_direction": "ROW2COL",
+    "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
         "command": false,
@@ -16,15 +16,15 @@
         "nkro": true
     },
     "matrix_pins": {
-        "cols": ["GP16", "GP17", "GP18", "GP19", "GP20", "GP21"],
-        "rows": ["GP15", "GP9", "GP13", "GP12", "GP11", "GP10"]
+        "cols": ["GP9", "GP8", "GP7", "GP6", "GP5", "GP4"],
+        "rows": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15"]
     },
     "processor": "RP2040",
     "url": "",
     "usb": {
         "device_version": "1.0.0",
-        "pid": "0x0000",
-        "vid": "0xFEED"
+        "pid": "0x7274",
+        "vid": "0x746D"
     },
     "layouts": {
         "LAYOUT_split_5x6": {
